.cLeft { text-align: left !important; }
#article-list h3 { padding: 0; margin: 0; line-height: 34px;}
#article-list .datefield { line-height: 35px }
#article .img, .project .img { text-align: center !important; }
#article img { max-width: 680px !important; }
.projectwide img {
  max-width: 940px !important;
}
#article-sidebar { top: 0px; position: relative; }
#article-sidebar, #article-sidebar tr, #article-sidebar tr td { margin: 0; padding: 0; border: 0; }
#article-sidebar .info { text-align: right;}
#article-sidebar td, #article-sidebar td a { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 300;}
#article-sidebar .key { padding-right: 3px; }
ul.tags, ul.tags li { margin: 0; padding: 0; list-style-type: none; }
#header {
height: 18px;
padding: 20px 0;
text-align: right;
}
#header ul {
list-style: none;
display: block;
height: 18px;
margin: 0;
padding: 0;
}
#header ul li {
display: inline;
float: none;
vertical-align: baseline;
padding: 0 14px;
}

#tag-cloud span {
  padding: 4px 12px;
  max-height: 38px;  
}

.cloud {
  width: 940px;
  text-align: center;
  margin: 0 auto;
}

.cloud ul {
  list-style-type: none;
  text-align: center;  
  width: 940px;  
  margin: 0;
  padding: 0;
}

.cloud ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0;
  padding: 0;  
  height: 38px;
}
.footer {
  margin-top: 44px;
}

.github {
  margin-top: 4px;
}

.github .primary {
  margin-right: 8px;
}
/** Disqus **/
#dsq-subscribe, .dsq-trackback-url, #dsq-account-dropdown, .dsq-reply h3, .dsq-comment-actions li:first-child { display: none; }
.dsq-comment-message { padding-left: 12px; }
#dsq-sort-select { 
font-size: 12px !important;
margin-top: 7px !important;
}

#loginstatus, #composestatus {
  margin-right: 8px;
  font-weight: bold;
  display: none;
    padding-top: 5px;

}

#composestatus.failed, #loginstatus.failed {
  color: red;
}

#composestatus.done, #loginstatus.done {
  color: green;
}

.loader img {
}

.loading-body p {
  text-align: center;
}

.loading-body img {
  margin-top: 12px;
}